VITE_SUPABASE_PROJECT_ID="fwwoyywmpxtbzjnhdtoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3d295eXdtcHh0YnpqbmhkdG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODMyMzQsImV4cCI6MjA3MjY1OTIzNH0.UR1tTvKR0NPDPQmfTm2u6GWcaiVnGbRrvxxBX6CxId8"
VITE_SUPABASE_URL="https://fwwoyywmpxtbzjnhdtoe.supabase.co"
